<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        #wrap{margin:auto; position: relative; width:1200px; height:600px; border:1px dotted #ccc; }
        #ball{width:100px; height: 100px; border-radius: 50%; line-height: 100px; text-align: center; position: absolute; background: #777; box-shadow: 7px 7px 20px rgba(0,0,0,0.3);}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
            let _ball=$("#ball");
            let _wrap=$("#wrap");
            let _d=0; //초기각도 degree
            /*Math.PI/180  --- 1도
              라디안 값 = 각도*Math.PI/180*/

            setInterval(radian , 100);
            function radian(){
                _d=_d+10;
                let x=Math.sin(_d*Math.PI/180)*100+300;
                let y=Math.cos(_d*Math.PI/180)*100+300;
                //console.log(x , y);

                _ball.css({left:x,
                                top:y});
            }

        });
    </script>
</head>
<body>
    <div id="wrap">
        <div id="ball">ball</div>
    </div>
</body>
</html>