<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        #wrap{margin:auto; position: relative; width:1200px; height:600px; border:1px dotted #ccc; }
        .ball{width:100px; height: 100px; border-radius: 50%; line-height: 100px; text-align: center; position: absolute; background: #777; box-shadow: 7px 7px 20px rgba(0,0,0,0.3);
        top:100px;}
        .next, .prev{position: absolute; top:50%; color:#777; cursor: pointer;}
        .next{right:-50px;}
        .prev{left:-50px;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>
    <script>
        $(function(){
            let _ball=$(".ball");
            let _wrap=$("#wrap");
            let _d=360; 
            let target=0;
            let x=[];
            let p=[];
            console.log(x , p);
            setInterval(radian , 100);
            function radian(){
                //_d=_d+10;
                _d=_d+(target - _d)*0.1;
                console.log(target);

                for(var i=0; i<=9 ; i++){
                x[i]=Math.cos((_d+45*i)*Math.PI/180)*300+300;
                p[i]=1-Math.sin((_d+45*i)*Math.PI/180)/2;
                 _ball.eq(i).css({left:x[i],
                            transform:"scale(" + p[i] + "," + p[i]+")",
                            zIndex:Math.floor(p[i]*100),
                            opacity:p[i]
                        });  
                 }      
            }

            $(".next").click(function(){
                target += 45; //target=target+45;
            });
            $(".prev").click(function(){
                target -= 45;//target=target- 45;
            });
            $("#wrap").mousewheel(function(e, delta){
                if(delta<0){//마우스휠을 밑으로 내렸을때
                    $(".next").click();
                }else{//마우스휠을 위로 내렸을때
                    $(".prev").click();
                }
            });
        });
    </script>
</head>
<body>
    <div id="wrap">
        <div class="ball">ball1</div>
        <div class="ball">ball2</div>
        <div class="ball">ball3</div>
        <div class="ball">ball4</div>
        <div class="ball">ball5</div>
        <div class="ball">ball6</div>
        <div class="ball">ball7</div>
        <div class="ball">ball8</div>
        <div class="ball">ball9</div>
        <div class="ball">ball10</div>

        <span class="prev">prev</span>
        <span class="next">next</span>
    </div>
</body>
</html>