<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        img{max-width: 100%;}
        #wrap{margin:auto; position: relative; width:1200px; height:600px; border:1px dotted #ccc; }
        .pic{width:200px; position: absolute; 
        top:200px;}
        .next, .prev{position: absolute; top:50%; color:#777; cursor: pointer;}
        .next{right:-50px;}
        .prev{left:-50px;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>
    <script>
        $(function(){
            let _ball=$(".pic");
            let _wrap=$("#wrap");
            let _d=360; 
            let target=0;

            let num=_ball.length; //_ball의 갯수
            let wide=400; // _ball의 전체 폭
            let center=_wrap.width()/2;//_wrap의 중심축(원의 전체 넓이에서 2로 나눠서 중심을 구한다)
            let deg=360/num;//_ball의 각도(_ball의 갯수만큼 나눠서 각도 지정)
            var der=_ball.width()/2;

            let x=[];
            let p=[];
            console.log(num);
            setInterval(radian , 100);
            function radian(){
                //_d=_d+10;
                _d=_d+(target - _d)*0.1;
                console.log(target);

                for(var i=0; i<=num ; i++){
                x[i]=Math.cos((_d+deg*i)*Math.PI/180)*wide+center;
                p[i]=1-Math.sin((_d+deg*i)*Math.PI/180)/2;
                 _ball.eq(i).css({left:x[i]-der,
                            transform:"scale(" + p[i] + "," + p[i]+")",
                            zIndex:Math.floor(p[i]*100),
                            opacity:p[i]
                        });  
                 }      
            }

            $(".next").click(function(){
                target += 45; //target=target+45;
            });
            $(".prev").click(function(){
                target -= 45;//target=target- 45;
            });
            $("#wrap").mousewheel(function(e, delta){
                if(delta<0){//마우스휠을 밑으로 내렸을때
                    $(".next").click();
                }else{//마우스휠을 위로 내렸을때
                    $(".prev").click();
                }
            });
        });
    </script>
</head>
<body>
    <div id="wrap">
        <div class="pic"><img src="./images/w1.jpg" alt=""></div>
        <div class="pic"><img src="./images/w2.jpg" alt=""></div>
        <div class="pic"><img src="./images/w3.jpg" alt=""></div>
        <div class="pic"><img src="./images/w4.jpg" alt=""></div>
        <div class="pic"><img src="./images/w5.jpg" alt=""></div>
        <div class="pic"><img src="./images/w6.jpg" alt=""></div>
        <div class="pic"><img src="./images/w7.jpg" alt=""></div>
        <div class="pic"><img src="./images/w8.jpg" alt=""></div>
        


        <span class="prev">prev</span>
        <span class="next">next</span>
    </div>
</body>
</html>